# burgermonkeysui

./: .gitignore  BurgerMonkeys.UI.sln  README.md
BurgerMonkeys.UI/: BurgerMonkeys.UI.csproj
BurgerMonkeys.UI.Droid/: Burger.cs  BurgerMonkeys.UI.Droid.csproj
BurgerMonkeys.UI.Droid/Properties/: AssemblyInfo.cs
BurgerMonkeys.UI.Droid/Renderers/: BMImageRenderer.cs
BurgerMonkeys.UI.Droid/Resources/: Resource.designer.cs
BurgerMonkeys.UI.Droid/Resources/values/: strings.xml
BurgerMonkeys.UI.iOS/: Burger.cs  BurgerMonkeys.UI.iOS.csproj
BurgerMonkeys.UI.iOS/Properties/: AssemblyInfo.cs
BurgerMonkeys.UI.iOS/Renderers/: BMImageRenderer.cs
BurgerMonkeys.UI/BMImage/: BMImage.cs  BMImage.shared.cs  Renderer.android.cs  Renderer.ios.cs
Samples/BurgerMonkeys.UI.Sample/: App.xaml  App.xaml.cs  BurgerMonkeys.UI.Sample.csproj  MainPage.xaml  MainPage.xaml.cs
Samples/BurgerMonkeys.UI.Sample.Android/: BurgerMonkeys.UI.Sample.Android.csproj  MainActivity.cs
Samples/BurgerMonkeys.UI.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/BurgerMonkeys.UI.Sample.Android/Resources/: Resource.designer.cs
Samples/BurgerMonkeys.UI.Sample.Android/Resources/drawable/: alpha_x_box.xml  xamarin.xml
Samples/BurgerMonkeys.UI.Sample.iOS/: AppDelegate.cs  BurgerMonkeys.UI.Sample.iOS.csproj  Info.plist  Main.cs
Samples/BurgerMonkeys.UI.Sample.iOS/Assets.xcassets/alpha_x_box.imageset/: Contents.json
Samples/BurgerMonkeys.UI.Sample.iOS/Assets.xcassets/xamarin.imageset/: Contents.json
Samples/BurgerMonkeys.UI.Sample.iOS/Properties/: AssemblyInfo.cs
