<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;MonoAndroid90;Xamarin.iOS10;</TargetFrameworks>
        <PackOnBuild>true</PackOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Burger Monkeys</Authors>
        <Copyright>Burger Monkeys</Copyright>
        <Owners>Burger Monkeys</Owners>
        <PackageProjectUrl>https://github.com/BurgerMonkeys/burgermonkeysui</PackageProjectUrl>
        <Title>BurgerMonkeys.UI</Title>
        <Description>BurgerMonkeys.UI is a component library for Xamarin.Forms</Description>
        <PackageId>BurgerMonkeys.UI</PackageId>
        <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <DebugType>pdbonly</DebugType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
        <DebugType>pdbonly</DebugType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    
    <ItemGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
        <Compile Include="**/*.shared.cs" />
    </ItemGroup>
    
    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    </ItemGroup>
    
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <Compile Include="**/*.android.cs" />
    </ItemGroup>
    
    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="**/*.ios.cs" />
    </ItemGroup>
    
</Project>